
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/1
  rotate: false
  xy: 2, 2
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
PNG/2
  rotate: false
  xy: 216, 132
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
PNG/Mouth
  rotate: false
  xy: 90, 10
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
PNG/body
  rotate: false
  xy: 2, 50
  size: 212, 182
  orig: 212, 182
  offset: 0, 0
  index: -1
PNG/fin_1
  rotate: false
  xy: 216, 84
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
PNG/fin_2
  rotate: false
  xy: 216, 53
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
PNG/fin_3
  rotate: false
  xy: 278, 99
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
PNG/tail
  rotate: false
  xy: 331, 183
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
